# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [33]:
import numpy as np
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [34]:
Dataset1 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv"
Dataset2 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv"

   ### Step 3. Assign each to a variable called cars1 and cars2

In [35]:
cars1 = pd.read_csv(Dataset1)
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [36]:
cars2 = pd.read_csv(Dataset2)
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [37]:
cars1.dropna(axis=1,inplace=True)

In [38]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [39]:
#Data set of cars1
cars1.shape[0]

198

In [40]:
len(cars1)

198

In [41]:
cars1.value_counts().count()

198

In [42]:
#Data set of cars2
cars2.shape[0]

200

In [43]:
len(cars2)

200

In [44]:
cars2.value_counts().count()

200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [45]:
# this mean merge between two data set use concat to donot remove any value and beacouse the merge function return intersaction
cars = pd.concat([cars1,cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [46]:
carsn = pd.merge(cars1, cars2, on='mpg', how='inner')
carsn

,mpg,cylinders_x,displacement_x,horsepower_x,weight_x,acceleration_x,model_x,origin_x,car_x,cylinders_y,displacement_y,horsepower_y,weight_y,acceleration_y,model_y,origin_y,car_y
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,6,250,78,3574,21.0,76,1,ford granada ghia
1,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,6,250,78,3574,21.0,76,1,ford granada ghia
2,18.0,6,199,97,2774,15.5,70,1,amc hornet,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.0,6,232,100,3288,15.5,71,1,amc matador,6,250,78,3574,21.0,76,1,ford granada ghia
4,18.0,6,258,110,2962,13.5,71,1,amc hornet sportabout (sw),6,250,78,3574,21.0,76,1,ford granada ghia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,15.5,8,304,120,3962,13.9,76,1,amc matador,8,318,145,4140,13.7,77,1,dodge monaco brougham
340,15.5,8,304,120,3962,13.9,76,1,amc matador,8,350,170,4165,11.4,77,1,chevrolet monte carlo landau
341,15.5,8,304,120,3962,13.9,76,1,amc matador,8,400,190,4325,12.2,77,1,chrysler cordoba
342,15.5,8,304,120,3962,13.9,76,1,amc matador,8,351,142,4054,14.3,79,1,ford country squire (sw)
343,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,4,151,88,2740,16.0,77,1,pontiac sunbird coupe

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [47]:
cars['owners'] = pd.Series(np.random.randint(15000,73000,cars.shape[0]))

In [48]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,38817
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,44811
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,64208
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,31981
4,17.0,8,302,140,3449,10.5,70,1,ford torino,38637
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,43324
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,57722
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,19844
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,46236
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,51722

### Step 8. Add the column owners to cars

In [49]:
# add in last ceil 
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,38817
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,44811
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,64208
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,31981
4,17.0,8,302,140,3449,10.5,70,1,ford torino,38637
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,43324
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,57722
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,19844
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,46236
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,51722